/********************************************************************************
  Copyright (C) 2019 - 2023 by the lifex authors.

  This file is part of lifex.

  lifex is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  lifex is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with lifex.  If not, see <http://www.gnu.org/licenses/>.
********************************************************************************/

/**
 * @file
 *
 * @author Ivan Fumagalli <ivan.fumagalli@polimi.it>.
 */

#include "core/source/core_model.hpp"
#include "core/source/init.hpp"

#include "core/source/io/csv_test.hpp"

#include "source/fluid_dynamics.hpp"

#include "source/helpers/fluid_dynamics_bcs.hpp"

namespace lifex::tests
{
  /// @brief Test class for FluidDynamics in a cylinder.
  ///
  /// The cylinder is oriented along one of the three axis, with an inlet, an
  /// outlet and a wall tag. The following BCs are imposed:
  /// - inlet: parabolic/flat velocity profile or uniform inward stress;
  ///          both can have analytical or CSV-based time dependence
  ///          (CSV file represents flowrate values, in the velocity case);
  /// - outlet: Neumann condition (a ramp between two values, in time);
  /// - wall: no-slip condition.
  /// Tags, magnitude of the inlet profile/stress, period and other BCs-related
  /// parameters can be set in a specific parameter file.
  ///
  /// If ALE is active, displacement can be either read from file
  /// or imposed by @ref ALEDisplacement.
  class TestFluidDynamicsCylinder : public CoreModel
  {
  public:
    /// @brief Function to impose ALE motion.
    ///
    /// Currently designed for the cylinder generated by FluidDynamics:
    /// axis in the @f$z@f$ direction, with @f$z\in[0,L]@f$.
    ///
    /// The displacement is directed radially and its magnitude
    /// is null at inlet/outlet and maximum halfway:
    /// @f[\begin{aligned}
    /// \mathbf d(t, \mathbf x) &= \left[f(t, \mathbf x)x_0,
    /// \quad f(t, \mathbf x)x_1,\quad 0\right]^T,
    /// \\ \text{with }f(t,\mathbf x) &= C\,\frac{t^2(1-t^2)}{6}
    /// \frac{x_2(1-x_2)}{\sqrt{x_0^2 + x_1^2}}, \quad C=5000.
    /// \end{aligned}@f]
    class ALEDisplacement : public Function<dim>
    {
    public:
      /// This class is NOT default-constructible.
      ALEDisplacement() = delete;

      /// @brief Constructor.
      /// @param[in] length_ The length @f$L@f$, in meters.
      /// @param[in] d_factor_ Radial displacement factor, in meters.
      ALEDisplacement(const double &length_, const double &d_factor_)
        : Function<dim>(dim)
        , length(length_)
        , d_factor(d_factor_)
      {}

      /// @brief Evaluate domain displacement at given point.
      ///
      /// @param[in] p point where to evaluate the function
      /// @param[out] values (vectorial) value of the function at the given point
      virtual void
      vector_value(const Point<dim> &p, Vector<double> &values) const override
      {
        for (double &value : values)
          {
            value = 0;
          }
        values[0] = d_factor * this->get_time() * this->get_time() / 2.0 *
                    (1 - this->get_time()) * (1 - this->get_time()) / 3.0 *
                    p[2] * (length - p[2]) * p[0] /
                    sqrt(p[1] * p[1] + p[0] * p[0]);
        values[1] = d_factor * this->get_time() * this->get_time() / 2.0 *
                    (1 - this->get_time()) * (1 - this->get_time()) / 3.0 *
                    p[2] * (length - p[2]) * p[1] /
                    sqrt(p[1] * p[1] + p[0] * p[0]);
      }

    private:
      double length;   ///< The length @f$L@f$ of the cylinder.
      double d_factor; ///< Radial displacement factor.
    };

    /// Constructor.
    TestFluidDynamicsCylinder(const std::string &subsection,
                              const std::string &subsection_fluid)
      : CoreModel(subsection)
      , fluid_dynamics(subsection_fluid)
      , inlet_dirichlet_bc(std::make_shared<FluidDynamicsBCs::FlowBC>(
          subsection + " / Boundary conditions / Dirichlet inlet",
          std::initializer_list<std::string>(
            {FluidDynamicsBCs::Constant::label,
             FluidDynamicsBCs::Ramp::label,
             FluidDynamicsBCs::Pulsatile::label,
             FluidDynamicsBCs::CSVFunction::label}),
          FluidDynamicsBCs::Pulsatile::label,
          std::initializer_list<std::string>(
            {FluidDynamicsBCs::Parabolic::label,
             FluidDynamicsBCs::UniformVelocity::label}),
          FluidDynamicsBCs::Parabolic::label,
          fluid_dynamics))
      , inlet_womersley_dirichlet_bc(
          std::make_shared<
            FluidDynamicsBCs::WomersleyBC>( // Instantiation of new
                                            // object to take care of Womersley
                                            // profile if requested
            subsection + " / Boundary conditions / Dirichlet inlet",
            fluid_dynamics))
      , inlet_neumann_bc(std::make_shared<FluidDynamicsBCs::PressureBC>(
          subsection + " / Boundary conditions / Neumann inlet",
          std::initializer_list<std::string>(
            {FluidDynamicsBCs::Constant::label,
             FluidDynamicsBCs::Ramp::label,
             FluidDynamicsBCs::Pulsatile::label,
             FluidDynamicsBCs::CSVFunction::label}),
          FluidDynamicsBCs::Pulsatile::label,
          fluid_dynamics))
      , outlet_neumann_bc(std::make_shared<FluidDynamicsBCs::PressureBC>(
          subsection + " / Boundary conditions / Neumann outlet",
          std::initializer_list<std::string>(
            {FluidDynamicsBCs::Constant::label,
             FluidDynamicsBCs::Ramp::label,
             FluidDynamicsBCs::Pulsatile::label,
             FluidDynamicsBCs::CSVFunction::label}),
          FluidDynamicsBCs::Ramp::label,
          fluid_dynamics))
    {}

    /// Override of @ref CoreModel::declare_parameters.
    virtual void
    declare_parameters(ParamHandler &params) const override
    {
      // Declare parameters.
      params.enter_subsection_path(prm_subsection_path);

      params.enter_subsection("Boundary conditions");
      {
        params.set_verbosity(VerbosityParam::Minimal);
        {
          params.declare_entry("Inlet tag",
                               "1",
                               Patterns::Integer(0),
                               "Tag of the inlet boundary.");

          params.declare_entry("Outlet tag",
                               "2",
                               Patterns::Integer(0),
                               "Tag of the outlet boundary.");

          params.declare_entry("Wall tag",
                               "0",
                               Patterns::Integer(0),
                               "Tag of the wall boundary.");

          params.declare_entry("Length of the cylinder",
                               "0.1",
                               Patterns::Double(0),
                               "Length of the cylinder [m], to impose an "
                               "analytical ALE displacement.");

          params.declare_entry("Radius of the inlet boundary",
                               "0.01",
                               Patterns::Double(0),
                               "Radius of the inlet boundary [m].");

          /// @todo ALE displacement should probably be reformulated in terms of
          /// the maximum radial displacement (in time and in space).
          params.declare_entry("Radial displacement factor",
                               "100",
                               Patterns::Double(0),
                               "Displacement factor [m].");

          params.declare_entry_selection(
            "Type of inlet condition",
            "Dirichlet",
            "Dirichlet|Neumann|Womersley",
            "Dirichlet conditions impose a parabolic or flat velocity profile; "
            "Neumann conditions a uniform stress; Womersley conditions impose "
            "the axial velocity profile obtained solving the inverse Womersley "
            "problem (a flow rate must be provided through a csv file).");
        }
        params.reset_verbosity();

        params.set_verbosity(VerbosityParam::Standard);
        params.declare_entry(
          "Constrain tangential flux for Neumann inlet",
          "false",
          Patterns::Bool(),
          "If set to true, the velocity tangential to the inlet boundary is "
          "set to zero for Neumann boundary conditions, resulting in "
          "practice "
          "in a mixed Dirichlet-Neumann condition.");
        params.reset_verbosity();
      }
      params.leave_subsection();

      params.leave_subsection_path();

      // Dependencies.
      {
        fluid_dynamics.declare_parameters(params);
        inlet_dirichlet_bc->declare_parameters(params);
        inlet_neumann_bc->declare_parameters(params);
        outlet_neumann_bc->declare_parameters(params);
      }
    }

    /// Override of @ref CoreModel::parse_parameters.
    virtual void
    parse_parameters(ParamHandler &params) override
    {
      // Parse input file.
      params.parse();

      // Read input parameters.
      params.enter_subsection_path(prm_subsection_path);
      {
        params.enter_subsection("Boundary conditions");
        {
          prm_tag_inlet = params.get_integer("Inlet tag");

          prm_tag_outlet = params.get_integer("Outlet tag");

          prm_tag_wall = params.get_integer("Wall tag");

          prm_length = params.get_double("Length of the cylinder");

          prm_d_factor = params.get_double("Radial displacement factor");

          prm_radius = params.get_double("Radius of the inlet boundary");

          prm_inlet_type = params.get("Type of inlet condition");

          prm_zero_tangential_inlet_velocity =
            params.get_bool("Constrain tangential flux for Neumann inlet");
        }
        params.leave_subsection();
      }
      params.leave_subsection_path();

      // Dependencies.
      {
        fluid_dynamics.parse_parameters(params);
        inlet_dirichlet_bc->parse_parameters(params);
        inlet_neumann_bc->parse_parameters(params);
        outlet_neumann_bc->parse_parameters(params);

        if (prm_inlet_type == "Womersley")
          inlet_womersley_dirichlet_bc->parse_parameters(params);
      }

      params.enter_subsection("Fluid dynamics");
      {
        params.enter_subsection("Arbitrary Lagrangian Eulerian");
        {
          prm_ale = params.get_bool("Active");
        }
        params.leave_subsection();
      }
      params.leave_subsection();
    }

    /// Run the test.
    virtual void
    run() override
    {
      // Build BCs.
      std::vector<utils::BC<utils::FunctionDirichlet>> bcs_dir(
        1,
        utils::BC<utils::FunctionDirichlet>(
          prm_tag_wall,
          std::make_shared<utils::ZeroBCFunction>(dim + 1),
          ComponentMask({true, true, true, false})));
      std::vector<utils::BC<utils::FunctionNeumann>>   bcs_neu            = {};
      std::vector<utils::BC<utils::FunctionDirichlet>> bcs_dir_tangential = {};


      if (prm_inlet_type == "Dirichlet")
        bcs_dir.emplace_back(prm_tag_inlet,
                             inlet_dirichlet_bc,
                             ComponentMask({true, true, true, false}));

      else if (prm_inlet_type == "Womersley")
        bcs_dir.emplace_back(prm_tag_inlet,
                             inlet_womersley_dirichlet_bc,
                             ComponentMask({true, true, true, false}));

      else if (prm_inlet_type == "Neumann")
        bcs_neu.emplace_back(prm_tag_inlet,
                             inlet_neumann_bc,
                             ComponentMask({true, true, true, false}));

      if (prm_zero_tangential_inlet_velocity)
        bcs_dir_tangential.emplace_back(prm_tag_inlet,
                                        std::make_shared<utils::ZeroBCFunction>(
                                          dim),
                                        ComponentMask({true, true, true}));

      bcs_neu.emplace_back(prm_tag_outlet,
                           outlet_neumann_bc,
                           ComponentMask({true, true, true, false}));


      // Run with proper BCs.
      fluid_dynamics.set_BCs_dirichlet(bcs_dir, {}, bcs_dir_tangential);
      fluid_dynamics.set_BCs_neumann(bcs_neu);
      fluid_dynamics.set_BCs_ale(
        {prm_tag_wall},
        std::make_shared<ALEDisplacement>(prm_length, prm_d_factor));

      fluid_dynamics.run();
    }
    /// Return the name of the file the CSV output has been written to.
    std::string
    get_output_csv_filename() const
    {
      return fluid_dynamics.get_output_csv_filename();
    }

  private:
    /// Fluid dynamics model.
    FluidDynamics fluid_dynamics;

    /// Inlet Dirichlet boundary condition.
    std::shared_ptr<FluidDynamicsBCs::FlowBC> inlet_dirichlet_bc;

    /// Inlet Dirichlet boundary condition in case of Womersley profile.
    std::shared_ptr<FluidDynamicsBCs::WomersleyBC> inlet_womersley_dirichlet_bc;

    /// Inlet Neumann boundary condition.
    std::shared_ptr<FluidDynamicsBCs::PressureBC> inlet_neumann_bc;

    /// Outlet Neumann boundary condition.
    std::shared_ptr<FluidDynamicsBCs::PressureBC> outlet_neumann_bc;

    types::boundary_id prm_tag_inlet;  ///< Inlet tag.
    types::boundary_id prm_tag_wall;   ///< Wall tag.
    types::boundary_id prm_tag_outlet; ///< Outlet tag.
    double             prm_length;     ///< Cylinder length.
    double             prm_d_factor;   ///< ALE displacement factor.
    double             prm_radius;     ///< Inlet radius.
    std::string        prm_inlet_type; ///< Type of inlet (Dirichlet/Neumann).

    /// Toggle constraining tangential velocity to zero for Neumann inlet.
    bool prm_zero_tangential_inlet_velocity;

    bool prm_ale; ///< Active ALE: used for check with PETSc.
  };
} // namespace lifex::tests


/// Parse parameter files and run the test.
int
main(int argc, char **argv)
{
  lifex::lifex_init lifex_initializer(argc, argv, 1);

  try
    {
      lifex::utils::CSVTest<lifex::tests::TestFluidDynamicsCylinder> test(
        "Test fluid dynamics cylinder", "Fluid dynamics");

      test.main_run_generate([&test]() {
        test.generate_parameters_from_json({"parabolic"}, "parabolic");
        test.generate_parameters_from_json({"parabolic", "flat"}, "flat");
        test.generate_parameters_from_json({"parabolic", "neumann"}, "neumann");
        test.generate_parameters_from_json({"parabolic", "nostab"}, "nostab");
        test.generate_parameters_from_json({"parabolic", "backflow"},
                                           "backflow");

        test.generate_parameters_from_json({"parabolic", "restart_pre"},
                                           "parabolic_restart_pre");
        test.generate_parameters_from_json({"parabolic", "restart_post"},
                                           "parabolic_restart_post");

        test.generate_parameters_from_json({"nonlinear"}, "nonlinear");
        test.generate_parameters_from_json({"nonlinear", "backflow_nonlinear"},
                                           "backflow_nonlinear");

        test.generate_parameters_from_json({"ale"}, "ale");
        test.generate_parameters_from_json({"ale", "ale_restart_pre"},
                                           "ale_restart_pre");
        test.generate_parameters_from_json({"ale", "ale_restart_post"},
                                           "ale_restart_post");
        test.generate_parameters_from_json({"ale", "ale_vtp"}, "ale_vtp");

        test.generate_parameters_from_json({"riis"}, "riis");
        test.generate_parameters_from_json({"riis", "riis_ale"}, "riis_ale");

        test.generate_parameters_from_json({"riis", "riis_restart_pre"},
                                           "riis_restart_pre");
        test.generate_parameters_from_json({"riis", "riis_restart_post"},
                                           "riis_restart_post");
      });
    }
  LIFEX_CATCH_EXC();

  return EXIT_SUCCESS;
}
